# moari

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release_20191028.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeus/android/moari/: MoariApp.java  RetrofitInterface.java  XAccessTokenInterceptor.java
app/src/main/java/com/makeus/android/moari/activities/: CategoryActivity.java  CurationActivity.java  ImageGuideActivity.java  LoginActivity.java  MainActivity.java  MypageActivity.java  ReviewEditActivity.java  ReviewListActivity.java  ReviewNonEditActivity.java  ReviewSearchActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java  SuperActivity.java
app/src/main/res/anim/: amin_slide_in_down.xml  amin_slide_in_up.xml  amin_slide_out_down.xml  amin_slide_out_up.xml
app/src/main/res/drawable/: button_black_background.xml  dialog_grid_background.xml  empty_white_background.xml
app/src/main/res/drawable-mdpi/: button_pink_background.xml  et_cursor.xml  input_et_background.xml
app/src/main/res/drawable-v24/: edit_review_background.xml  review_list_item_bk.xml
app/src/main/res/drawable-xhdpi/: main_category_empty_background.xml  main_category_empty_non_press.xml  main_category_empty_press.xml  main_category_exist_background.xml  main_category_exist_non_press.xml  main_category_exist_press.xml
app/src/main/res/drawable-xxhdpi/: button_pink_selector_background.xml  button_soft_black_background.xml  button_soft_pink_background.xml  button_soft_text_black_selector_background.xml  button_text_dialog_black_selector_background.xml  button_text_pink_selector_background.xml  instagram_background.xml  search_text_color.xml
app/src/main/res/drawable-xxxhdpi/: button_black_selector_background.xml  button_text_black_selector_background.xml
app/src/main/res/font/: noto_light_font.xml  noto_thin_font.xml
app/src/main/res/layout/: activity_category.xml  activity_content.xml  activity_curation.xml  activity_image_guide.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_review.xml  activity_review_edit.xml  activity_review_list.xml  activity_review_non_edit.xml  activity_review_search.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  appbar.xml  category_item.xml  category_view.xml  curation_view.xml  dialog_app_finish.xml  dialog_camera_review_edit.xml  dialog_category_change.xml  dialog_category_delete.xml  dialog_category_select.xml  dialog_edit_category.xml  dialog_loading.xml  dialog_mypage.xml  dialog_review_edit_exit.xml  dialog_review_edit_rating.xml  dialog_signup_finish.xml  item_category.xml  item_curation.xml  item_image_guide.xml  item_review_list.xml  main_view.xml  review_list_item.xml  view_curation.xml
app/src/main/res/menu/: navigation_menu_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+42 files in other folders)
