apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.makeus.android.moari"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode new Date().format('yyMMddHHmm').toInteger()
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'// Server Network Lib
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'// Server Network Lib
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'// Server Network Lib
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'// Server Network Lib
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'// Server Network Lib
    implementation 'com.facebook.stetho:stetho:1.5.0'// Server Network Lib
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'// Server Network Lib
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'// Server Network Lib
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'// Server Network Lib
    implementation 'net.cachapa.expandablelayout:expandablelayout:[2.9.2]' //Expandable Layout Lib
    implementation 'com.android.support:recyclerview-v7:28.0.0' // Recyclerview
    implementation 'com.github.bumptech.glide:glide:4.9.0' //Glide Library
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' // Glide Library
    implementation 'pub.devrel:easypermissions:0.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'

    implementation 'com.github.yalantis:ucrop:2.2.4-native'
}
