<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.MypageActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimenTopLayoutPadding"
        android:paddingBottom="@dimen/dimenTopLayoutPadding">

        <ImageView
            android:id="@+id/review_list_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="onClick"
            android:paddingLeft="@dimen/dimeUserWidthMargin"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/review_list_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/noto_light_font"
            android:gravity="center"
            android:text="나의하루"
            android:textColor="@color/colorSearchText"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/review_list_plus_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right |center_vertical"
            android:onClick="onClick"
            android:paddingRight="@dimen/dimeUserWidthMargin"
            android:src="@drawable/plus_dark_img" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightBorder" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>