<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.MypageActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimenWidthPadding"
        android:paddingTop="@dimen/dimenHeightPadding"
        android:paddingRight="@dimen/dimenWidthPadding"
        android:paddingBottom="@dimen/dimenHeightPadding">

        <ImageView
            android:id="@+id/review_non_edit_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/back_img" />

        <TextView
            android:id="@+id/rewview_edit_flag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/noto_light_font"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/colorSearchText"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/review_non_edit_check_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right |center_vertical"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/check_img" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightBorder" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/review_non_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/review_non_edit_picture_show_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/review_non_edit_shadow_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                   />

                <LinearLayout
                    android:id="@+id/review_non_edit_gravity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimeUserWidthMargin"
                    android:paddingRight="@dimen/dimeUserWidthMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/logo_line"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/review_non_edit_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/noto_light_font"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        tools:text="제목"
                        android:textColor="@color/colorWhite"
                        android:textSize="26sp" />

                    <LinearLayout
                        android:id="@+id/review_edit_rating_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/review_non_edit_rank_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/review_non_edit_oneline_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/noto_light_font"
                        android:gravity="center"
                        tools:text="한줄평 (100자)"
                        android:includeFontPadding="false"
                        android:minHeight="120dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimeUserWidthMargin"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/dimeUserWidthMargin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/review_non_edit_category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_light_font"
                    android:text="카테고리 선택"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="@drawable/button_soft_text_black_selector_background"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/review_non_edit_pencil_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClick"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/pencil_img" />
                <ImageView
                    android:id="@+id/review_non_edit_share_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/share_img" />
            </LinearLayout>

            <TextView
                android:id="@+id/review_non_edit_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimeUserWidthMargin"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/dimeUserWidthMargin"
                android:fontFamily="@font/noto_light_font"
                android:includeFontPadding="false"
                android:text="날짜"
                android:textColor="@drawable/button_soft_text_black_selector_background"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/review_non_edit_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimeUserWidthMargin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dimeUserWidthMargin"
                android:background="@drawable/edit_review_background"
                android:fontFamily="@font/noto_light_font"
                tools:text="내용을 써주세요."
                android:lineSpacingExtra="6sp"
                android:includeFontPadding="false"
                android:textColor="@color/colorEditText"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>