<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_thin_font"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1sp"
                android:text="모아 보는 리뷰, "
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_light_font"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1sp"
                android:text="모아리"
                android:textColor="#000000"
                android:textSize="17sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/login_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimeUserWidthMargin"
            android:layout_marginTop="55dp"
            android:layout_marginRight="@dimen/dimeUserWidthMargin"
            android:background="@drawable/input_et_background"
            android:hint="이메일"
            android:includeFontPadding="false"
            android:lineSpacingExtra="10.2sp"
            android:paddingLeft="11dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:fontFamily="@font/noto_light_font"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorEditText"
            android:textCursorDrawable="@drawable/et_cursor"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/login_pw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimeUserWidthMargin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dimeUserWidthMargin"
            android:background="@drawable/input_et_background"
            android:hint="비밀번호"
            android:includeFontPadding="false"
            android:lineSpacingExtra="10.2sp"
            android:paddingLeft="11dp"
            android:paddingTop="@dimen/dimenEtVertical"
            android:paddingBottom="@dimen/dimenEtVertical"
            android:singleLine="true"
            android:fontFamily="@font/noto_light_font"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorEditText"
            android:textCursorDrawable="@drawable/et_cursor"
            android:inputType="textPassword"
            android:textSize="15sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimeUserWidthMargin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dimeUserWidthMargin"
            android:background="@drawable/button_pink_selector_background"
            android:stateListAnimator="@null"
            android:includeFontPadding="false"
            android:lineSpacingExtra="10.2sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/noto_light_font"
            android:textColor="@drawable/button_text_pink_selector_background"
            android:textSize="15sp"
            android:text="로그인"
            android:onClick="onClick"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/login_to_search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@drawable/search_text_color"
                android:fontFamily="@font/noto_light_font"
                android:padding="10dp"
                android:lineSpacingExtra="3sp"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="계정/비밀번호 찾기"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorEditText"
                android:fontFamily="@font/noto_light_font"
                android:lineSpacingExtra="3sp"
                android:gravity="center_horizontal"
                android:text="|"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/login_to_signup_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@drawable/search_text_color"
                android:fontFamily="@font/noto_light_font"
                android:lineSpacingExtra="3sp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="회원가입"
                android:onClick="onClick"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>