<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/view_curation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/category_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="120dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_hamburgerbar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3sp"
                    android:text="감성님의"
                    android:fontFamily="@font/noto_light_font"
                    android:textColor="@color/colorBlack"
                    android:includeFontPadding="false"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3sp"
                    android:text="모아 놓은 리뷰"
                    android:fontFamily="@font/noto_thin_font"
                    android:textColor="@color/colorBlack"
                    android:includeFontPadding="false"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/category_search_tv"
                    android:layout_marginTop="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_light_font"
                    android:text="검색"
                    android:includeFontPadding="false"
                    android:textColor="@drawable/button_text_black_selector_background"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/category_change_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_light_font"
                    android:text="계정정보 수정"
                    android:includeFontPadding="false"
                    android:layout_marginTop="20dp"
                    android:textColor="@drawable/button_text_black_selector_background"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/instagram_background"
                        />
                    <TextView
                        android:id="@+id/curation_instagram_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@drawable/button_text_pink_selector_background"
                        android:fontFamily="@font/noto_light_font"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:onClick="onClick"
                        android:includeFontPadding="false"
                        android:gravity="center_horizontal"
                        android:text="모아리 인스타그램"
                        />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#8b8b8b"
                    android:lineSpacingExtra="5sp"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/noto_medium"
                    android:includeFontPadding="false"
                    android:text="Team Gamgsung"
                    android:layout_marginBottom="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorSoftBlack"
                    android:lineSpacingExtra="5sp"
                    android:fontFamily="@font/noto_light_font"
                    android:includeFontPadding="false"
                    android:gravity="center_horizontal"
                    android:text="RubinㅣMoominㅣBoYumiㅣSuzie"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>