<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.MypageActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimenWidthPadding"
        android:paddingTop="@dimen/dimenHeightPadding"
        android:paddingRight="@dimen/dimenWidthPadding"
        android:paddingBottom="@dimen/dimenHeightPadding">

        <ImageView
            android:id="@+id/review_edit_exit_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/close_img" />

        <TextView
            android:id="@+id/rewview_edit_flag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/noto_light_font"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="작성하기"
            android:textColor="@color/colorSearchText"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/review_edit_finish_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right |center_vertical"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/check_img" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightBorder" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/review_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/review_edit_picture_show_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/review_edit_shadow_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimeUserWidthMargin"
                    android:paddingRight="@dimen/dimeUserWidthMargin">

                    <LinearLayout
                        android:id="@+id/review_edit_gravity_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/review_edit_picture_select_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:onClick="onClick"
                                android:src="@drawable/picture_select_img" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/logo_line" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/review_edit_title_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/edit_review_background"
                            android:fontFamily="@font/noto_light_font"
                            android:gravity="center_horizontal"
                            android:hint="제목"
                            android:includeFontPadding="false"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorBorder"
                            android:textCursorDrawable="@drawable/et_cursor"
                            android:textSize="26sp" />

                        <LinearLayout
                            android:id="@+id/review_edit_rating_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_review_background"
                            android:onClick="onClick"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:id="@+id/review_edit_rating_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate00_img" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/review_edit_line_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_review_background"
                            android:fontFamily="@font/noto_light_font"
                            android:gravity="center"
                            android:hint="한줄평 (100자)"
                            android:includeFontPadding="false"
                            android:minHeight="120dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorBorder"
                            android:textCursorDrawable="@drawable/et_cursor"
                            android:textSize="17sp" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimeUserWidthMargin"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/dimeUserWidthMargin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/review_edit_category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/noto_light_font"
                    android:includeFontPadding="false"
                    android:onClick="onClick"
                    android:text="카테고리 선택"
                    android:textColor="@drawable/button_text_pink_selector_background"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/review_edit_delete_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClick"
                    android:src="@drawable/delete_img" />
            </LinearLayout>

            <TextView
                android:id="@+id/review_edit_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimeUserWidthMargin"
                android:layout_marginTop="20dp"
                android:includeFontPadding="false"
                android:layout_marginRight="@dimen/dimeUserWidthMargin"
                android:fontFamily="@font/noto_light_font"
                android:onClick="onClick"
                android:text="날짜"
                android:textColor="@drawable/button_text_pink_selector_background"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/review_edit_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimeUserWidthMargin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dimeUserWidthMargin"
                android:paddingBottom="20dp"
                android:background="@drawable/edit_review_background"
                android:fontFamily="@font/noto_light_font"
                android:hint="내용을 써주세요."
                android:includeFontPadding="false"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorEditText"
                android:textCursorDrawable="@drawable/et_cursor"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>