<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activities.MypageActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimenTopLayoutPadding"
        android:paddingBottom="@dimen/dimenTopLayoutPadding">

        <ImageView
            android:id="@+id/mypage_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/dimeUserWidthMargin"
            android:onClick="onClick"
            android:src="@drawable/back_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/noto_light_font"
            android:gravity="center"
            android:text="계정"
            android:textColor="@color/colorSearchText"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/mypage_check_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right |center_vertical"
            android:paddingRight="@dimen/dimeUserWidthMargin"
            android:onClick="onClick"
            android:src="@drawable/check_img"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimeUserWidthMargin"
        android:paddingRight="@dimen/dimeUserWidthMargin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorEditText"
            android:fontFamily="@font/noto_light_font"
            android:layout_marginTop="25dp"
            android:text="이메일"
            />

        <TextView
            android:id="@+id/mypage_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5dp"
            android:text="gamgsung@moari.com"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorEditText"
            android:fontFamily="@font/noto_light_font"
            android:layout_marginTop="40dp"
            android:text="닉네임"
            />


        <EditText
            android:id="@+id/mypage_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_et_background"
            android:fontFamily="@font/noto_light_font"
            android:hint="닉네임"
            android:includeFontPadding="false"
            android:inputType="textEmailAddress"
            android:lineSpacingExtra="10.2sp"
            android:paddingLeft="11dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorEditText"
            android:textCursorDrawable="@drawable/et_cursor"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorEditText"
            android:fontFamily="@font/noto_light_font"
            android:layout_marginTop="40dp"
            android:text="비밀번호"
            />


        <EditText
            android:id="@+id/mypage_pw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_et_background"
            android:fontFamily="@font/noto_light_font"
            android:hint="비밀번호"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:lineSpacingExtra="10.2sp"
            android:paddingLeft="11dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorEditText"
            android:textCursorDrawable="@drawable/et_cursor"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/mypage_re_pw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_et_background"
            android:fontFamily="@font/noto_light_font"
            android:hint="비밀번호"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:lineSpacingExtra="10.2sp"
            android:paddingLeft="11dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorEditText"
            android:textCursorDrawable="@drawable/et_cursor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mypage_logout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/noto_light_font"
            android:layout_marginTop="45dp"
            android:onClick="onClick"
            android:text="로그아웃"
            />

        <TextView
            android:id="@+id/mypage_delete_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/noto_light_font"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="회원탈퇴"
            />



    </LinearLayout>
</LinearLayout>