<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/empty_white_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_light_font"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:text="평점"
            android:textColor="#424242"
            android:textSize="17sp"
            />

        <RatingBar
            android:id="@+id/dialog_review_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:isIndicator="false"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:max="5"
            android:numStars="5"
            android:rating="-1"
            android:stepSize="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightBorder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_review_rating_no_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/noto_light_font"
                android:gravity="center_horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="취소"
                android:textColor="@color/colorEditText"
                android:onClick="onClick"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLightBorder" />

            <TextView
                android:id="@+id/dialog_review_rating_yes_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/noto_light_font"
                android:gravity="center_horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="확인"
                android:textColor="@color/colorEditText"
                android:onClick="onClick"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
