<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_category_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_exist_img"
    android:gravity="center"
    tools:context=".activities.SearchActivity">
    <TextView
        android:id="@+id/main_category_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/noto_light_font"
        android:text="나의 하루"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</LinearLayout>